<!DOCTYPE html>
<html>
<head>
	<title>Emergency History</title>
</head>
<body>
	<form action="emergency_history.php" method="post">
		<label>User Id</label></br>
		<input type="text" name="user_id"></br>
		<label>Loaction</label></br>
		<input type="text" name="location"></br>
		<label>User Activity</label></br>
		<input type="text" name="activity"></br>
		<label>1 for served and 0 for panding</label></br>
		<input type="number" name="served"></br>
		<label>Email id</label></br>
		<input type="email" name="email_id"></br>
		<label>Time Duration</label></br>
		<input type="datetime-local" name="time_duration"></br>
		<input type="submit" name="submit">
	</form>

</body>
</html>